<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.rptools.common</groupId>
  <artifactId>rptools-common</artifactId>
  <packaging>pom</packaging>
  <name>RPTools Common Components</name>
  <description>Common Components for the RPTools suite</description>
  
    
  <parent>
      <groupId>net.rptools</groupId>
      <artifactId>rptools</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../rptools/pom.xml</relativePath>
  </parent>
  
  <modules>
    <module>rplib</module>
    <module>parser</module>
  </modules>
</project>
